{
  "name": "toast-lib",
  "version": "0.0.1",
  "description": "toast pop-up notifications",
  "main": "dist/index.js",
  "types": "dist/toast.d.ts",
  "scripts": {
    "build:css": "sass src/style/toast.sass dist/toast.css --style=compressed --no-source-map",
    "build:ts": "esbuild src/toast.ts --bundle --minify --outfile=dist/toast.js",
    "build": "npm run build:css && npm run build:ts",
    "watch": "concurrently \"esbuild src/toast.ts --bundle --outfile=dist/toast.js --watch\" \"sass --watch src/style/toast.sass:dist/toast.css\""
  },
  "keywords": [
    "toast",
    "notifications",
    "css",
    "typescript",
    "frontend",
    "browser"
  ],
  "author": "chillin9panda",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "esbuild": "^0.25.8",
    "sass": "^1.89.2"
  },
  "dependencies": {
    "lucide": "^0.536.0"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true,
    "esbuild@0.25.8": true
  }
}
